set_global_assignment -name SDC_FILE aim65.sdc
set_global_assignment -name SYSTEMVERILOG_FILE aim65.sv
set_global_assignment -name VERILOG_FILE rtl/aim65/aim65.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/aim65/aim65_display.sv
set_global_assignment -name VERILOG_FILE rtl/aim65/aim65_keyboard.v
set_global_assignment -name VERILOG_FILE rtl/aim65/dpram.v
set_global_assignment -name VERILOG_FILE rtl/aim65/pia6520_01.v
set_global_assignment -name VERILOG_FILE rtl/aim65/ram.v
set_global_assignment -name VERILOG_FILE rtl/aim65/riot6532_01.v
set_global_assignment -name VERILOG_FILE rtl/aim65/rom.v
set_global_assignment -name VERILOG_FILE rtl/aim65/via6522_01.v
set_global_assignment -name VERILOG_FILE rtl/aim65/video.v
set_global_assignment -name VERILOG_FILE rtl/aim65/65c02.v
set_global_assignment -name VERILOG_FILE rtl/aim65/arlet-verilog-6502/ALU.v

